app/pages/ico.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1. ")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title SURFHOUS
		link(href="favicon.ico" rel="shortcut icon")
		link(href="https://fonts.googleapis.com/css?family=Raleway:1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 |Roboto+Condensed:3 ,3 i,4 ,4 i,7 ,7 i|Roboto:1 ,1 i,3 ,3 i,4 ,4 i,5 ,5 i,7 ,7 i,9 ,9 i&display=swap" rel="stylesheet")
		link(rel="stylesheet" href="css/main.min.css")
	body
		.ico-box
			.fa-glass   
				
			
			.fa-music   
				
			
			.fa-search   
				
			
			.fa-envelope-o   
				
			
			.fa-heart   
				
			
			.fa-star   
				
			
			.fa-star-o   
				
			
			.fa-user   
				
			
			.fa-film   
				
			
			.fa-th-large   
				
			
			.fa-th   
				a 
			
			.fa-th-list   
				b 
			
			.fa-check   
				c 
			
			.fa-times   
				d 
			
			.fa-search-plus   
				e 
			
			.fa-search-minus   
				
			
			.fa-power-off   
				
			
			.fa-signal   
				
			
			.fa-gear ,
			.fa-cog   
				
			
			.fa-trash-o   
				
			
			.fa-home   
				
			
			.fa-file-o   
				
			
			.fa-clock-o   
				
			
			.fa-road   
				
			
			.fa-download   
				
			
			.fa-arrow-circle-o-down   
				a 
			
			.fa-arrow-circle-o-up   
				b 
			
			.fa-inbox   
				c 
			
			.fa-play-circle-o   
				d 
			
			.fa-rotate-right ,
			.fa-repeat   
				e 
			
			.fa-refresh   
				
			
			.fa-list-alt   
				
			
			.fa-lock   
				
			
			.fa-flag   
				
			
			.fa-headphones   
				
			
			.fa-volume-off   
				
			
			.fa-volume-down   
				
			
			.fa-volume-up   
				
			
			.fa-qrcode   
				
			
			.fa-barcode   
				a 
			
			.fa-tag   
				b 
			
			.fa-tags   
				c 
			
			.fa-book   
				d 
			
			.fa-bookmark   
				e 
			
			.fa-print   
				f 
			
			.fa-camera   
				
			
			.fa-font   
				
			
			.fa-bold   
				
			
			.fa-italic   
				
			
			.fa-text-height   
				
			
			.fa-text-width   
				
			
			.fa-align-left   
				
			
			.fa-align-center   
				
			
			.fa-align-right   
				
			
			.fa-align-justify   
				
			
			.fa-list   
				a 
			
			.fa-dedent ,
			.fa-outdent   
				b 
			
			.fa-indent   
				c 
			
			.fa-video-camera   
				d 
			
			.fa-picture-o   
				e 
			
			.fa-pencil   
				
			
			.fa-map-marker   
				
			
			.fa-adjust   
				
			
			.fa-tint   
				
			
			.fa-edit
			.fa-pencil-square-o   
				
			
			.fa-share-square-o   
				
			
			.fa-check-square-o   
				
			
			.fa-arrows   
				
			
			.fa-step-backward   
				
			
			.fa-fast-backward   
				
			
			.fa-backward   
				a 
			
			.fa-play   
				b 
			
			.fa-pause   
				c 
			
			.fa-stop   
				d 
			
			.fa-forward   
				e 
			
			.fa-fast-forward   
				
			
			.fa-step-forward   
				
			
			.fa-eject   
				
			
			.fa-chevron-left   
				
			
			.fa-chevron-right   
				
			
			.fa-plus-circle   
				
			
			.fa-minus-circle   
				
			
			.fa-times-circle   
				
			
			.fa-check-circle   
				
			
			.fa-question-circle   
				
			
			.fa-info-circle   
				a 
			
			.fa-crosshairs   
				b 
			
			.fa-times-circle-o   
				c 
			
			.fa-check-circle-o   
				d 
			
			.fa-ban   
				e 
			
			.fa-arrow-left   
				
			
			.fa-arrow-right   
				
			
			.fa-arrow-up   
				
			
			.fa-arrow-down   
				
			
			.fa-mail-forward ,
			.fa-share   
				
			
			.fa-expand   
				
			
			.fa-compress   
				
			
			.fa-plus   
				
			
			.fa-minus   
				
			
			.fa-asterisk   
				
			
			.fa-exclamation-circle   
				a 
			
			.fa-gift   
				b 
			
			.fa-leaf   
				c 
			
			.fa-fire   
				d 
			
			.fa-eye   
				e 
			
			.fa-eye-slash   
				
			
			.fa-warning ,
			.fa-exclamation-triangle   
				
			
			.fa-plane   
				
			
			.fa-calendar   
				
			
			.fa-random   
				
			
			.fa-comment   
				
			
			.fa-magnet   
				
			
			.fa-chevron-up   
				
			
			.fa-chevron-down   
				
			
			.fa-retweet   
				
			
			.fa-shopping-cart   
				a 
			
			.fa-folder   
				b 
			
			.fa-folder-open   
				c 
			
			.fa-arrows-v   
				d 
			
			.fa-arrows-h   
				e 
			
			.fa-bar-chart-o   
				
			
			.fa-twitter-square   
				
			
			.fa-facebook-square   
				
			
			.fa-camera-retro   
				
			
			.fa-key   
				
			
			.fa-gears ,
			.fa-cogs   
				
			
			.fa-comments   
				
			
			.fa-thumbs-o-up   
				
			
			.fa-thumbs-o-down   
				
			
			.fa-star-half   
				
			
			.fa-heart-o   
				a 
			
			.fa-sign-out   
				b 
			
			.fa-linkedin-square   
				c 
			
			.fa-thumb-tack   
				d 
			
			.fa-external-link   
				e 
			
			.fa-sign-in   
				
			
			.fa-trophy   
				
			
			.fa-github-square   
				
			
			.fa-upload   
				
			
			.fa-lemon-o   
				
			
			.fa-phone   
				
			
			.fa-square-o   
				
			
			.fa-bookmark-o   
				
			
			.fa-phone-square   
				
			
			.fa-twitter   
				
			
			.fa-facebook   
				a 
			
			.fa-github   
				b 
			
			.fa-unlock   
				c 
			
			.fa-credit-card   
				d 
			
			.fa-rss   
				e 
			
			.fa-hdd-o   
				a 
			
			.fa-bullhorn   
				a  
			
			.fa-bell   
				f  
			
			.fa-certificate   
				a  
			
			.fa-hand-o-right   
				a  
			
			.fa-hand-o-left   
				a  
			
			.fa-hand-o-up   
				a  
			
			.fa-hand-o-down   
				a  
			
			.fa-arrow-circle-left   
				a  
			
			.fa-arrow-circle-right   
				a  
			
			.fa-arrow-circle-up   
				aa 
			
			.fa-arrow-circle-down   
				ab 
			
			.fa-globe   
				ac 
			
			.fa-wrench   
				ad 
			
			.fa-tasks   
				ae 
			
			.fa-filter   
				b 
			
			.fa-briefcase   
				b  
			
			.fa-arrows-alt   
				b  
			
			.fa-group ,
			.fa-users   
				c 
			
			.fa-chain ,
			.fa-link   
				c  
			
			.fa-cloud   
				c  
			
			.fa-flask   
				c  
			
			.fa-cut ,
			.fa-scissors   
				c  
			
			.fa-copy ,
			.fa-files-o   
				c  
			
			.fa-paperclip   
				c  
			
			.fa-save ,
			.fa-floppy-o   
				c  
			
			.fa-square   
				c  
			
			.fa-bars   
				c  
			
			.fa-list-ul   
				ca 
			
			.fa-list-ol   
				cb 
			
			.fa-strikethrough   
				cc 
			
			.fa-underline   
				cd 
			
			.fa-table   
				ce 
			
			.fa-magic   
				d 
			
			.fa-truck   
				d  
			
			.fa-pinterest   
				d  
			
			.fa-pinterest-square   
				d  
			
			.fa-google-plus-square   
				d  
			
			.fa-google-plus   
				d  
			
			.fa-money   
				d  
			
			.fa-caret-down   
				d  
			
			.fa-caret-up   
				d  
			
			.fa-caret-left   
				d  
			
			.fa-caret-right   
				da 
			
			.fa-columns   
				db 
			
			.fa-unsorted ,
			.fa-sort   
				dc 
			
			.fa-sort-down ,
			.fa-sort-asc   
				dd 
			
			.fa-sort-up ,
			.fa-sort-desc   
				de 
			
			.fa-envelope   
				e 
			
			.fa-linkedin   
				e  
			
			.fa-rotate-left ,
			.fa-undo   
				e  
			
			.fa-legal ,
			.fa-gavel   
				e  
			
			.fa-dashboard ,
			.fa-tachometer   
				e  
			
			.fa-comment-o   
				e  
			
			.fa-comments-o   
				e  
			
			.fa-flash ,
			.fa-bolt   
				e  
			
			.fa-sitemap   
				e  
			
			.fa-umbrella   
				e  
			
			.fa-paste ,
			.fa-clipboard   
				ea 
			
			.fa-lightbulb-o   
				eb 
			
			.fa-exchange   
				ec 
			
			.fa-cloud-download   
				ed 
			
			.fa-cloud-upload   
				ee 
			
			.fa-user-md   
				f 
			
			.fa-stethoscope   
				f  
			
			.fa-suitcase   
				f  
			
			.fa-bell-o   
				a  
			
			.fa-coffee   
				f  
			
			.fa-cutlery   
				f  
			
			.fa-file-text-o   
				f  
			
			.fa-building-o   
				f  
			
			.fa-hospital-o   
				f  
			
			.fa-ambulance   
				f  
			
			.fa-medkit   
				fa 
			
			.fa-fighter-jet   
				fb 
			
			.fa-beer   
				fc 
			
			.fa-h-square   
				fd 
			
			.fa-plus-square   
				fe 
			
			.fa-angle-double-left   
				
			
			.fa-angle-double-right   
				
			
			.fa-angle-double-up   
				
			
			.fa-angle-double-down   
				
			
			.fa-angle-left   
				
			
			.fa-angle-right   
				
			
			.fa-angle-up   
				
			
			.fa-angle-down   
				
			
			.fa-desktop   
				
			
			.fa-laptop   
				
			
			.fa-tablet   
				a 
			
			.fa-mobile-phone ,
			.fa-mobile   
				b 
			
			.fa-circle-o   
				c 
			
			.fa-quote-left   
				d 
			
			.fa-quote-right   
				e 
			
			.fa-spinner   
				
			
			.fa-circle   
				
			
			.fa-mail-reply ,
			.fa-reply   
				
			
			.fa-github-alt   
				
			
			.fa-folder-o   
				
			
			.fa-folder-open-o   
				
			
			.fa-smile-o   
				
			
			.fa-frown-o   
				
			
			.fa-meh-o   
				a 
			
			.fa-gamepad   
				b 
			
			.fa-keyboard-o   
				c 
			
			.fa-flag-o   
				d 
			
			.fa-flag-checkered   
				e 
			
			.fa-terminal   
				
			
			.fa-code   
				
			
			.fa-reply-all   
				
			
			.fa-mail-reply-all   
				
			
			.fa-star-half-empty ,
			.fa-star-half-full ,
			.fa-star-half-o   
				
			
			.fa-location-arrow   
				
			
			.fa-crop   
				
			
			.fa-code-fork   
				
			
			.fa-unlink ,
			.fa-chain-broken   
				
			
			.fa-question   
				
			
			.fa-info   
				
			
			.fa-exclamation   
				a 
			
			.fa-superscript   
				b 
			
			.fa-subscript   
				c 
			
			.fa-eraser   
				d 
			
			.fa-puzzle-piece   
				e 
			
			.fa-microphone   
				
			
			.fa-microphone-slash   
				
			
			.fa-shield   
				
			
			.fa-calendar-o   
				
			
			.fa-fire-extinguisher   
				
			
			.fa-rocket   
				
			
			.fa-maxcdn   
				
			
			.fa-chevron-circle-left   
				
			
			.fa-chevron-circle-right   
				
			
			.fa-chevron-circle-up   
				
			
			.fa-chevron-circle-down   
				a 
			
			.fa-html    
				b 
			
			.fa-css    
				c 
			
			.fa-anchor   
				d 
			
			.fa-unlock-alt   
				e 
			
			.fa-bullseye   
				
			
			.fa-ellipsis-h   
				
			
			.fa-ellipsis-v   
				
			
			.fa-rss-square   
				
			
			.fa-play-circle   
				
			
			.fa-ticket   
				
			
			.fa-minus-square   
				
			
			.fa-minus-square-o   
				
			
			.fa-level-up   
				
			
			.fa-level-down   
				
			
			.fa-check-square   
				a 
			
			.fa-pencil-square   
				b 
			
			.fa-external-link-square   
				c 
			
			.fa-share-square   
				d 
			
			.fa-compass   
				e 
			
			.fa-toggle-down ,
			.fa-caret-square-o-down   
				
			
			.fa-toggle-up ,
			.fa-caret-square-o-up   
				
			
			.fa-toggle-right ,
			.fa-caret-square-o-right   
				
			
			.fa-euro ,
			.fa-eur   
				
			
			.fa-gbp   
				
			
			.fa-dollar ,
			.fa-usd   
				
			
			.fa-rupee ,
			.fa-inr   
				
			
			.fa-cny ,
			.fa-rmb ,
			.fa-yen ,
			.fa-jpy   
				
			
			.fa-ruble ,
			.fa-rouble ,
			.fa-rub   
				
			
			.fa-won ,
			.fa-krw   
				
			
			.fa-bitcoin ,
			.fa-btc   
				a 
			
			.fa-file   
				b 
			
			.fa-file-text   
				c 
			
			.fa-sort-alpha-asc   
				d 
			
			.fa-sort-alpha-desc   
				e 
			
			.fa-sort-amount-asc   
				
			
			.fa-sort-amount-desc   
				
			
			.fa-sort-numeric-asc   
				
			
			.fa-sort-numeric-desc   
				
			
			.fa-thumbs-up   
				
			
			.fa-thumbs-down   
				
			
			.fa-youtube-square   
				
			
			.fa-youtube   
				
			
			.fa-xing   
				
			
			.fa-xing-square   
				
			
			.fa-youtube-play   
				a 
			
			.fa-dropbox   
				b 
			
			.fa-stack-overflow   
				c 
			
			.fa-instagram   
				d 
			
			.fa-flickr   
				e 
			
			.fa-adn   
				
			
			.fa-bitbucket   
				
			
			.fa-bitbucket-square   
				
			
			.fa-tumblr   
				
			
			.fa-tumblr-square   
				
			
			.fa-long-arrow-down   
				
			
			.fa-long-arrow-up   
				
			
			.fa-long-arrow-left   
				
			
			.fa-long-arrow-right   
				
			
			.fa-apple   
				
			
			.fa-windows   
				a 
			
			.fa-android   
				b 
			
			.fa-linux   
				c 
			
			.fa-dribbble   
				d 
			
			.fa-skype   
				e 
			
			.fa-foursquare   
				
			
			.fa-trello   
				
			
			.fa-female   
				
			
			.fa-male   
				
			
			.fa-gittip   
				
			
			.fa-sun-o   
				
			
			.fa-moon-o   
				
			
			.fa-archive   
				
			
			.fa-bug   
				
			
			.fa-vk   
				
			
			.fa-weibo   
				a 
			
			.fa-renren   
				b 
			
			.fa-pagelines   
				c 
			
			.fa-stack-exchange   
				d 
			
			.fa-arrow-circle-o-right   
				e 
			
			.fa-arrow-circle-o-left   
				
			
			.fa-toggle-left ,
			.fa-caret-square-o-left   
				
			
			.fa-dot-circle-o   
				
			
			.fa-wheelchair   
				
			
			.fa-vimeo-square   
				
			
			.fa-turkish-lira ,
			.fa-try   
				
			
			.fa-plus-square-o   
				
			

app/ico.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1. ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SURFHOUS</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 |Roboto+Condensed:3 ,3 i,4 ,4 i,7 ,7 i|Roboto:1 ,1 i,3 ,3 i,4 ,4 i,5 ,5 i,7 ,7 i,9 ,9 i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="ico-box">
      <div class="fa-glass">  </div>
      <div class="fa-music">  </div>
      <div class="fa-search">  </div>
      <div class="fa-envelope-o">  </div>
      <div class="fa-heart">  </div>
      <div class="fa-star">  </div>
      <div class="fa-star-o">  </div>
      <div class="fa-user">  </div>
      <div class="fa-film">  </div>
      <div class="fa-th-large">  </div>
      <div class="fa-th">  <a> </a></div>
      <div class="fa-th-list">  <b> </b></div>
      <div class="fa-check">  
        <c> </c>
      </div>
      <div class="fa-times">  
        <d> </d>
      </div>
      <div class="fa-search-plus">  
        <e> </e>
      </div>
      <div class="fa-search-minus">  </div>
      <div class="fa-power-off">  </div>
      <div class="fa-signal">  </div>
      <div class="fa-gear">,</div>
      <div class="fa-cog">  </div>
      <div class="fa-trash-o">  </div>
      <div class="fa-home">  </div>
      <div class="fa-file-o">  </div>
      <div class="fa-clock-o">  </div>
      <div class="fa-road">  </div>
      <div class="fa-download">  </div>
      <div class="fa-arrow-circle-o-down">  <a> </a></div>
      <div class="fa-arrow-circle-o-up">  <b> </b></div>
      <div class="fa-inbox">  
        <c> </c>
      </div>
      <div class="fa-play-circle-o">  
        <d> </d>
      </div>
      <div class="fa-rotate-right">,</div>
      <div class="fa-repeat">  
        <e> </e>
      </div>
      <div class="fa-refresh">  </div>
      <div class="fa-list-alt">  </div>
      <div class="fa-lock">  </div>
      <div class="fa-flag">  </div>
      <div class="fa-headphones">  </div>
      <div class="fa-volume-off">  </div>
      <div class="fa-volume-down">  </div>
      <div class="fa-volume-up">  </div>
      <div class="fa-qrcode">  </div>
      <div class="fa-barcode">  <a> </a></div>
      <div class="fa-tag">  <b> </b></div>
      <div class="fa-tags">  
        <c> </c>
      </div>
      <div class="fa-book">  
        <d> </d>
      </div>
      <div class="fa-bookmark">  
        <e> </e>
      </div>
      <div class="fa-print">  
        <f> </f>
      </div>
      <div class="fa-camera">  </div>
      <div class="fa-font">  </div>
      <div class="fa-bold">  </div>
      <div class="fa-italic">  </div>
      <div class="fa-text-height">  </div>
      <div class="fa-text-width">  </div>
      <div class="fa-align-left">  </div>
      <div class="fa-align-center">  </div>
      <div class="fa-align-right">  </div>
      <div class="fa-align-justify">  </div>
      <div class="fa-list">  <a> </a></div>
      <div class="fa-dedent">,</div>
      <div class="fa-outdent">  <b> </b></div>
      <div class="fa-indent">  
        <c> </c>
      </div>
      <div class="fa-video-camera">  
        <d> </d>
      </div>
      <div class="fa-picture-o">  
        <e> </e>
      </div>
      <div class="fa-pencil">  </div>
      <div class="fa-map-marker">  </div>
      <div class="fa-adjust">  </div>
      <div class="fa-tint">  </div>
      <div class="fa-edit"></div>
      <div class="fa-pencil-square-o">  </div>
      <div class="fa-share-square-o">  </div>
      <div class="fa-check-square-o">  </div>
      <div class="fa-arrows">  </div>
      <div class="fa-step-backward">  </div>
      <div class="fa-fast-backward">  </div>
      <div class="fa-backward">  <a> </a></div>
      <div class="fa-play">  <b> </b></div>
      <div class="fa-pause">  
        <c> </c>
      </div>
      <div class="fa-stop">  
        <d> </d>
      </div>
      <div class="fa-forward">  
        <e> </e>
      </div>
      <div class="fa-fast-forward">  </div>
      <div class="fa-step-forward">  </div>
      <div class="fa-eject">  </div>
      <div class="fa-chevron-left">  </div>
      <div class="fa-chevron-right">  </div>
      <div class="fa-plus-circle">  </div>
      <div class="fa-minus-circle">  </div>
      <div class="fa-times-circle">  </div>
      <div class="fa-check-circle">  </div>
      <div class="fa-question-circle">  </div>
      <div class="fa-info-circle">  <a> </a></div>
      <div class="fa-crosshairs">  <b> </b></div>
      <div class="fa-times-circle-o">  
        <c> </c>
      </div>
      <div class="fa-check-circle-o">  
        <d> </d>
      </div>
      <div class="fa-ban">  
        <e> </e>
      </div>
      <div class="fa-arrow-left">  </div>
      <div class="fa-arrow-right">  </div>
      <div class="fa-arrow-up">  </div>
      <div class="fa-arrow-down">  </div>
      <div class="fa-mail-forward">,</div>
      <div class="fa-share">  </div>
      <div class="fa-expand">  </div>
      <div class="fa-compress">  </div>
      <div class="fa-plus">  </div>
      <div class="fa-minus">  </div>
      <div class="fa-asterisk">  </div>
      <div class="fa-exclamation-circle">  <a> </a></div>
      <div class="fa-gift">  <b> </b></div>
      <div class="fa-leaf">  
        <c> </c>
      </div>
      <div class="fa-fire">  
        <d> </d>
      </div>
      <div class="fa-eye">  
        <e> </e>
      </div>
      <div class="fa-eye-slash">  </div>
      <div class="fa-warning">,</div>
      <div class="fa-exclamation-triangle">  </div>
      <div class="fa-plane">  </div>
      <div class="fa-calendar">  </div>
      <div class="fa-random">  </div>
      <div class="fa-comment">  </div>
      <div class="fa-magnet">  </div>
      <div class="fa-chevron-up">  </div>
      <div class="fa-chevron-down">  </div>
      <div class="fa-retweet">  </div>
      <div class="fa-shopping-cart">  <a> </a></div>
      <div class="fa-folder">  <b> </b></div>
      <div class="fa-folder-open">  
        <c> </c>
      </div>
      <div class="fa-arrows-v">  
        <d> </d>
      </div>
      <div class="fa-arrows-h">  
        <e> </e>
      </div>
      <div class="fa-bar-chart-o">  </div>
      <div class="fa-twitter-square">  </div>
      <div class="fa-facebook-square">  </div>
      <div class="fa-camera-retro">  </div>
      <div class="fa-key">  </div>
      <div class="fa-gears">,</div>
      <div class="fa-cogs">  </div>
      <div class="fa-comments">  </div>
      <div class="fa-thumbs-o-up">  </div>
      <div class="fa-thumbs-o-down">  </div>
      <div class="fa-star-half">  </div>
      <div class="fa-heart-o">  <a> </a></div>
      <div class="fa-sign-out">  <b> </b></div>
      <div class="fa-linkedin-square">  
        <c> </c>
      </div>
      <div class="fa-thumb-tack">  
        <d> </d>
      </div>
      <div class="fa-external-link">  
        <e> </e>
      </div>
      <div class="fa-sign-in">  </div>
      <div class="fa-trophy">  </div>
      <div class="fa-github-square">  </div>
      <div class="fa-upload">  </div>
      <div class="fa-lemon-o">  </div>
      <div class="fa-phone">  </div>
      <div class="fa-square-o">  </div>
      <div class="fa-bookmark-o">  </div>
      <div class="fa-phone-square">  </div>
      <div class="fa-twitter">  </div>
      <div class="fa-facebook">  <a> </a></div>
      <div class="fa-github">  <b> </b></div>
      <div class="fa-unlock">  
        <c> </c>
      </div>
      <div class="fa-credit-card">  
        <d> </d>
      </div>
      <div class="fa-rss">  
        <e> </e>
      </div>
      <div class="fa-hdd-o">  <a> </a></div>
      <div class="fa-bullhorn">  <a> </a></div>
      <div class="fa-bell">  
        <f> </f>
      </div>
      <div class="fa-certificate">  <a> </a></div>
      <div class="fa-hand-o-right">  <a> </a></div>
      <div class="fa-hand-o-left">  <a> </a></div>
      <div class="fa-hand-o-up">  <a> </a></div>
      <div class="fa-hand-o-down">  <a> </a></div>
      <div class="fa-arrow-circle-left">  <a> </a></div>
      <div class="fa-arrow-circle-right">  <a> </a></div>
      <div class="fa-arrow-circle-up">  
        <aa> </aa>
      </div>
      <div class="fa-arrow-circle-down">  
        <ab> </ab>
      </div>
      <div class="fa-globe">  
        <ac> </ac>
      </div>
      <div class="fa-wrench">  
        <ad> </ad>
      </div>
      <div class="fa-tasks">  
        <ae> </ae>
      </div>
      <div class="fa-filter">  <b> </b></div>
      <div class="fa-briefcase">  <b> </b></div>
      <div class="fa-arrows-alt">  <b> </b></div>
      <div class="fa-group">,</div>
      <div class="fa-users">  
        <c> </c>
      </div>
      <div class="fa-chain">,</div>
      <div class="fa-link">  
        <c> </c>
      </div>
      <div class="fa-cloud">  
        <c> </c>
      </div>
      <div class="fa-flask">  
        <c> </c>
      </div>
      <div class="fa-cut">,</div>
      <div class="fa-scissors">  
        <c> </c>
      </div>
      <div class="fa-copy">,</div>
      <div class="fa-files-o">  
        <c> </c>
      </div>
      <div class="fa-paperclip">  
        <c> </c>
      </div>
      <div class="fa-save">,</div>
      <div class="fa-floppy-o">  
        <c> </c>
      </div>
      <div class="fa-square">  
        <c> </c>
      </div>
      <div class="fa-bars">  
        <c> </c>
      </div>
      <div class="fa-list-ul">  
        <ca> </ca>
      </div>
      <div class="fa-list-ol">  
        <cb> </cb>
      </div>
      <div class="fa-strikethrough">  
        <cc> </cc>
      </div>
      <div class="fa-underline">  
        <cd> </cd>
      </div>
      <div class="fa-table">  
        <ce> </ce>
      </div>
      <div class="fa-magic">  
        <d> </d>
      </div>
      <div class="fa-truck">  
        <d> </d>
      </div>
      <div class="fa-pinterest">  
        <d> </d>
      </div>
      <div class="fa-pinterest-square">  
        <d> </d>
      </div>
      <div class="fa-google-plus-square">  
        <d> </d>
      </div>
      <div class="fa-google-plus">  
        <d> </d>
      </div>
      <div class="fa-money">  
        <d> </d>
      </div>
      <div class="fa-caret-down">  
        <d> </d>
      </div>
      <div class="fa-caret-up">  
        <d> </d>
      </div>
      <div class="fa-caret-left">  
        <d> </d>
      </div>
      <div class="fa-caret-right">  
        <da> </da>
      </div>
      <div class="fa-columns">  
        <db> </db>
      </div>
      <div class="fa-unsorted">,</div>
      <div class="fa-sort">  
        <dc> </dc>
      </div>
      <div class="fa-sort-down">,</div>
      <div class="fa-sort-asc">  
        <dd> </dd>
      </div>
      <div class="fa-sort-up">,</div>
      <div class="fa-sort-desc">  
        <de> </de>
      </div>
      <div class="fa-envelope">  
        <e> </e>
      </div>
      <div class="fa-linkedin">  
        <e> </e>
      </div>
      <div class="fa-rotate-left">,</div>
      <div class="fa-undo">  
        <e> </e>
      </div>
      <div class="fa-legal">,</div>
      <div class="fa-gavel">  
        <e> </e>
      </div>
      <div class="fa-dashboard">,</div>
      <div class="fa-tachometer">  
        <e> </e>
      </div>
      <div class="fa-comment-o">  
        <e> </e>
      </div>
      <div class="fa-comments-o">  
        <e> </e>
      </div>
      <div class="fa-flash">,</div>
      <div class="fa-bolt">  
        <e> </e>
      </div>
      <div class="fa-sitemap">  
        <e> </e>
      </div>
      <div class="fa-umbrella">  
        <e> </e>
      </div>
      <div class="fa-paste">,</div>
      <div class="fa-clipboard">  
        <ea> </ea>
      </div>
      <div class="fa-lightbulb-o">  
        <eb> </eb>
      </div>
      <div class="fa-exchange">  
        <ec> </ec>
      </div>
      <div class="fa-cloud-download">  
        <ed> </ed>
      </div>
      <div class="fa-cloud-upload">  
        <ee> </ee>
      </div>
      <div class="fa-user-md">  
        <f> </f>
      </div>
      <div class="fa-stethoscope">  
        <f> </f>
      </div>
      <div class="fa-suitcase">  
        <f> </f>
      </div>
      <div class="fa-bell-o">  <a> </a></div>
      <div class="fa-coffee">  
        <f> </f>
      </div>
      <div class="fa-cutlery">  
        <f> </f>
      </div>
      <div class="fa-file-text-o">  
        <f> </f>
      </div>
      <div class="fa-building-o">  
        <f> </f>
      </div>
      <div class="fa-hospital-o">  
        <f> </f>
      </div>
      <div class="fa-ambulance">  
        <f> </f>
      </div>
      <div class="fa-medkit">  
        <fa> </fa>
      </div>
      <div class="fa-fighter-jet">  
        <fb> </fb>
      </div>
      <div class="fa-beer">  
        <fc> </fc>
      </div>
      <div class="fa-h-square">  
        <fd> </fd>
      </div>
      <div class="fa-plus-square">  
        <fe> </fe>
      </div>
      <div class="fa-angle-double-left">  </div>
      <div class="fa-angle-double-right">  </div>
      <div class="fa-angle-double-up">  </div>
      <div class="fa-angle-double-down">  </div>
      <div class="fa-angle-left">  </div>
      <div class="fa-angle-right">  </div>
      <div class="fa-angle-up">  </div>
      <div class="fa-angle-down">  </div>
      <div class="fa-desktop">  </div>
      <div class="fa-laptop">  </div>
      <div class="fa-tablet">  <a> </a></div>
      <div class="fa-mobile-phone">,</div>
      <div class="fa-mobile">  <b> </b></div>
      <div class="fa-circle-o">  
        <c> </c>
      </div>
      <div class="fa-quote-left">  
        <d> </d>
      </div>
      <div class="fa-quote-right">  
        <e> </e>
      </div>
      <div class="fa-spinner">  </div>
      <div class="fa-circle">  </div>
      <div class="fa-mail-reply">,</div>
      <div class="fa-reply">  </div>
      <div class="fa-github-alt">  </div>
      <div class="fa-folder-o">  </div>
      <div class="fa-folder-open-o">  </div>
      <div class="fa-smile-o">  </div>
      <div class="fa-frown-o">  </div>
      <div class="fa-meh-o">  <a> </a></div>
      <div class="fa-gamepad">  <b> </b></div>
      <div class="fa-keyboard-o">  
        <c> </c>
      </div>
      <div class="fa-flag-o">  
        <d> </d>
      </div>
      <div class="fa-flag-checkered">  
        <e> </e>
      </div>
      <div class="fa-terminal">  </div>
      <div class="fa-code">  </div>
      <div class="fa-reply-all">  </div>
      <div class="fa-mail-reply-all">  </div>
      <div class="fa-star-half-empty">,</div>
      <div class="fa-star-half-full">,</div>
      <div class="fa-star-half-o">  </div>
      <div class="fa-location-arrow">  </div>
      <div class="fa-crop">  </div>
      <div class="fa-code-fork">  </div>
      <div class="fa-unlink">,</div>
      <div class="fa-chain-broken">  </div>
      <div class="fa-question">  </div>
      <div class="fa-info">  </div>
      <div class="fa-exclamation">  <a> </a></div>
      <div class="fa-superscript">  <b> </b></div>
      <div class="fa-subscript">  
        <c> </c>
      </div>
      <div class="fa-eraser">  
        <d> </d>
      </div>
      <div class="fa-puzzle-piece">  
        <e> </e>
      </div>
      <div class="fa-microphone">  </div>
      <div class="fa-microphone-slash">  </div>
      <div class="fa-shield">  </div>
      <div class="fa-calendar-o">  </div>
      <div class="fa-fire-extinguisher">  </div>
      <div class="fa-rocket">  </div>
      <div class="fa-maxcdn">  </div>
      <div class="fa-chevron-circle-left">  </div>
      <div class="fa-chevron-circle-right">  </div>
      <div class="fa-chevron-circle-up">  </div>
      <div class="fa-chevron-circle-down">  <a> </a></div>
      <div class="fa-html">   <b> </b></div>
      <div class="fa-css">   
        <c> </c>
      </div>
      <div class="fa-anchor">  
        <d> </d>
      </div>
      <div class="fa-unlock-alt">  
        <e> </e>
      </div>
      <div class="fa-bullseye">  </div>
      <div class="fa-ellipsis-h">  </div>
      <div class="fa-ellipsis-v">  </div>
      <div class="fa-rss-square">  </div>
      <div class="fa-play-circle">  </div>
      <div class="fa-ticket">  </div>
      <div class="fa-minus-square">  </div>
      <div class="fa-minus-square-o">  </div>
      <div class="fa-level-up">  </div>
      <div class="fa-level-down">  </div>
      <div class="fa-check-square">  <a> </a></div>
      <div class="fa-pencil-square">  <b> </b></div>
      <div class="fa-external-link-square">  
        <c> </c>
      </div>
      <div class="fa-share-square">  
        <d> </d>
      </div>
      <div class="fa-compass">  
        <e> </e>
      </div>
      <div class="fa-toggle-down">,</div>
      <div class="fa-caret-square-o-down">  </div>
      <div class="fa-toggle-up">,</div>
      <div class="fa-caret-square-o-up">  </div>
      <div class="fa-toggle-right">,</div>
      <div class="fa-caret-square-o-right">  </div>
      <div class="fa-euro">,</div>
      <div class="fa-eur">  </div>
      <div class="fa-gbp">  </div>
      <div class="fa-dollar">,</div>
      <div class="fa-usd">  </div>
      <div class="fa-rupee">,</div>
      <div class="fa-inr">  </div>
      <div class="fa-cny">,</div>
      <div class="fa-rmb">,</div>
      <div class="fa-yen">,</div>
      <div class="fa-jpy">  </div>
      <div class="fa-ruble">,</div>
      <div class="fa-rouble">,</div>
      <div class="fa-rub">  </div>
      <div class="fa-won">,</div>
      <div class="fa-krw">  </div>
      <div class="fa-bitcoin">,</div>
      <div class="fa-btc">  <a> </a></div>
      <div class="fa-file">  <b> </b></div>
      <div class="fa-file-text">  
        <c> </c>
      </div>
      <div class="fa-sort-alpha-asc">  
        <d> </d>
      </div>
      <div class="fa-sort-alpha-desc">  
        <e> </e>
      </div>
      <div class="fa-sort-amount-asc">  </div>
      <div class="fa-sort-amount-desc">  </div>
      <div class="fa-sort-numeric-asc">  </div>
      <div class="fa-sort-numeric-desc">  </div>
      <div class="fa-thumbs-up">  </div>
      <div class="fa-thumbs-down">  </div>
      <div class="fa-youtube-square">  </div>
      <div class="fa-youtube">  </div>
      <div class="fa-xing">  </div>
      <div class="fa-xing-square">  </div>
      <div class="fa-youtube-play">  <a> </a></div>
      <div class="fa-dropbox">  <b> </b></div>
      <div class="fa-stack-overflow">  
        <c> </c>
      </div>
      <div class="fa-instagram">  
        <d> </d>
      </div>
      <div class="fa-flickr">  
        <e> </e>
      </div>
      <div class="fa-adn">  </div>
      <div class="fa-bitbucket">  </div>
      <div class="fa-bitbucket-square">  </div>
      <div class="fa-tumblr">  </div>
      <div class="fa-tumblr-square">  </div>
      <div class="fa-long-arrow-down">  </div>
      <div class="fa-long-arrow-up">  </div>
      <div class="fa-long-arrow-left">  </div>
      <div class="fa-long-arrow-right">  </div>
      <div class="fa-apple">  </div>
      <div class="fa-windows">  <a> </a></div>
      <div class="fa-android">  <b> </b></div>
      <div class="fa-linux">  
        <c> </c>
      </div>
      <div class="fa-dribbble">  
        <d> </d>
      </div>
      <div class="fa-skype">  
        <e> </e>
      </div>
      <div class="fa-foursquare">  </div>
      <div class="fa-trello">  </div>
      <div class="fa-female">  </div>
      <div class="fa-male">  </div>
      <div class="fa-gittip">  </div>
      <div class="fa-sun-o">  </div>
      <div class="fa-moon-o">  </div>
      <div class="fa-archive">  </div>
      <div class="fa-bug">  </div>
      <div class="fa-vk">  </div>
      <div class="fa-weibo">  <a> </a></div>
      <div class="fa-renren">  <b> </b></div>
      <div class="fa-pagelines">  
        <c> </c>
      </div>
      <div class="fa-stack-exchange">  
        <d> </d>
      </div>
      <div class="fa-arrow-circle-o-right">  
        <e> </e>
      </div>
      <div class="fa-arrow-circle-o-left">  </div>
      <div class="fa-toggle-left">,</div>
      <div class="fa-caret-square-o-left">  </div>
      <div class="fa-dot-circle-o">  </div>
      <div class="fa-wheelchair">  </div>
      <div class="fa-vimeo-square">  </div>
      <div class="fa-turkish-lira">,</div>
      <div class="fa-try">  </div>
      <div class="fa-plus-square-o">  </div>
    </div>
  </body>
</html>
