app/pages/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1.0")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
		meta(name="format-detection" content="telephone=no")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title SURFHOUS
		link(href="favicon.ico" rel="shortcut icon")
		link(href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet")
		link(rel="stylesheet" href="css/main.min.css")
	body
		div#main
			include ../modules/header
			include ../modules/slider
			include ../modules/basket
			include ../modules/board
			section.layout
				.container
					.content

					aside.sidebar
						include ../modules/menu
						include ../modules/board-open
						include ../modules/widget



		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
		script(src="js/libs.min.js")
		script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SURFHOUS</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="main">
      <header class="header">
        <div class="container">
          <div class="header__wrap"><a class="header__logo" href="#"><img src="img/logo.png"></a>
            <ul class="social-list">
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="slider">
        <div class="slider__wrap">
          <div class="slider-item">
            <div class="slider-item__img"><img src="img/bg-slider.jpg"></div>
            <div class="slider-item__content">
              <div class="slider-content__title">
                <h1>JP Funride 2014</h1>
              </div>
              <div class="slider-content__text">
                <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. </p>
              </div><a class="slider-content__btn btn" href="#">Buy now</a>
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-item__img"><img src="img/bg-slider.jpg"></div>
            <div class="slider-item__content">
              <div class="slider-content__title">
                <h1>JP Funride 2014</h1>
              </div>
              <div class="slider-content__text">
                <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. </p>
              </div><a class="slider-content__btn btn" href="#">Buy now</a>
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-item__img"><img src="img/bg-slider.jpg"></div>
            <div class="slider-item__content">
              <div class="slider-content__title">
                <h1>JP Funride 2014</h1>
              </div>
              <div class="slider-content__text">
                <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. </p>
              </div><a class="slider-content__btn btn" href="#">Buy now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="basket">
        <div class="container">
          <div class="basket-box">
            <div class="basket-box__top"><a class="basket-box__link" href="#">login</a><a class="basket-box__link" href="#">wish list</a></div>
            <div class="basket-box__value"><span class="basket-box__price">$1,459.50</span><a class="basket-box__number" href="#">2 items</a><span class="basket-box__cancel">Edit</span></div>
            <div class="basket-box__buy"><a class="basket-box__view" href="#">View cart</a><a class="basket-box__view" href="#">Checkout</a></div>
            <div class="basket-box__form">
              <form class="search-form">
                <input class="search-form__input" type="search" placeholder="Search">
                <button class="search-form__button" type="button"></button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="board">
        <div class="container">
          <div class="board-box">
            <div class="board-box__title">
              <h2>welcome to surfhouse</h2>
            </div>
            <div class="board-box__text">
              <p>The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs</p>
            </div>
          </div>
        </div>
      </section>
      <section class="layout">
        <div class="container">
          <div class="content"></div>
          <aside class="sidebar">
            <section class="menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item-gray"><span class="menu-list__link menu-list__link-white">Menu                                         </span></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">About</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">apparel</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">surf apparel</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">windsurf</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">kitesurf</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">accessories</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">sale</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">brands</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">blog</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">Gadgets</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">cantact</a></li>
              </ul>
            </section>
            <section class="board-open">
              <div class="board-open__image"><img src="img/board-open.jpg"></div>
              <div class="board-open__text">
                <h2>Now is open!</h2>
              </div>
            </section>
            <section class="widget">
              <div class="widget__title">
                <h2>Tags Widget</h2>
              </div>
              <ul class="widget-list">
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Kitesurf</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Super</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Duper</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Theme</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Men</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Women</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Equipment</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Best</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Accessories</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Men</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Apparel</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Super</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Duper</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Theme</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Responsiv</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Men</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Women</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Equipment		</span>
                  </label>
                </li>
              </ul><a class="widget__link" href="#">view all tags -</a>
            </section>
          </aside>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
